FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Add backports repository to apt sources
RUN echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/bookworm-backports.list

RUN apt-get update && apt-get install -y \
    build-essential \
    devscripts \
    debhelper \
    dh-autoreconf \
    fakeroot \
    quilt \
    git \
    ca-certificates \
    curl \
    zlib1g-dev \
    perl \
    bc \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Fix dh_install permission issues (if using newer debhelper)
RUN sed -i "s/doit(\"cp\", '--reflink=auto', \"-a\"/doit(\"cp\", '--reflink=auto', \"-a\", \"--no-preserve=ownership\"/g" /usr/bin/dh_install && \
    sed -i "s/xargs(\\\@srcs, \"cp\", '--reflink=auto', \"-a\"/xargs(\\\@srcs, \"cp\", '--reflink=auto', \"-a\", \"--no-preserve=ownership\"/g" /usr/bin/dh_install

WORKDIR /build
